# template-boot-modules

./: README.md  pom.xml
template-modules-echarts4/: README.md  pom.xml
template-modules-echarts4/src/main/java/me/wuwenbin/modules/echarts4/option/: EchartsEntity.java  Option.java
template-modules-initscan/: pom.xml
template-modules-initscan/src/main/java/me/wuwenbin/modules/initscan/: Scanner.java  sadasd.java
template-modules-initscan/src/main/java/me/wuwenbin/modules/initscan/annotation/: TemplateScan.java
template-modules-initscan/src/main/java/me/wuwenbin/modules/initscan/config/: AbstractScanConfig.java  IScanConfig.java
template-modules-initscan/src/main/java/me/wuwenbin/modules/initscan/enumerate/: ScanType.java
template-modules-jdbc/: README.md  pom.xml
template-modules-jdbc/src/main/java/me/wuwenbin/modules/jdbc/ancestor/: AncestorDao.java
template-modules-jdbc/src/main/java/me/wuwenbin/modules/jdbc/annotation/: DynamicDataSource.java
template-modules-jdbc/src/main/java/me/wuwenbin/modules/jdbc/aop/: DataSourceAspect.java
template-modules-jdbc/src/main/java/me/wuwenbin/modules/jdbc/exception/: DataSourceKeyNotExistException.java
template-modules-jdbc/src/main/java/me/wuwenbin/modules/jdbc/factory/: DaoFactory.java
template-modules-jdbc/src/main/java/me/wuwenbin/modules/jdbc/posterity/: PosterityDao.java
template-modules-jdbc/src/main/java/me/wuwenbin/modules/jdbc/support/: Page.java  PageOrder.java
template-modules-jdbc/src/test/java/me/wuwenbin/modules/jdbc/test/: TestCase.java
template-modules-jdbc/src/test/resources/: demo.xml
template-modules-jpa/: README.md  pom.xml
template-modules-jpa/src/main/java/me/wuwenbin/modules/jpa/ancestor/: AncestorDao.java
template-modules-jpa/src/main/java/me/wuwenbin/modules/jpa/annotation/: DynamicDataSource.java
template-modules-jpa/src/main/java/me/wuwenbin/modules/jpa/aop/: DataSourceAspect.java
template-modules-jpa/src/main/java/me/wuwenbin/modules/jpa/exception/: DataSourceKeyNotExistException.java
template-modules-jpa/src/main/java/me/wuwenbin/modules/jpa/factory/: DaoFactory.java
template-modules-jpa/src/main/java/me/wuwenbin/modules/jpa/internal/: InternalCall.java
template-modules-jpa/src/main/java/me/wuwenbin/modules/jpa/posterity/: PosterityDao.java
template-modules-jpa/src/main/java/me/wuwenbin/modules/jpa/support/: Page.java  PageOrder.java
template-modules-jpa/src/main/java/me/wuwenbin/modules/jpa/util/: Calls.java  ReObject.java  ReVoid.java
template-modules-jpa/src/test/java/me/wuwenbin/modules/jdbc/test/: PublicService.java  TestCase.java
template-modules-jpa/src/test/resources/: demo.xml  log4j.properties
template-modules-mongodb/: pom.xml
template-modules-mongodb/src/main/java/me/wuwenbin/modules/mongodb/annotation/: DynamicMongoSource.java
template-modules-mongodb/src/main/java/me/wuwenbin/modules/mongodb/aop/: MongoSourceAspect.java
template-modules-mongodb/src/main/java/me/wuwenbin/modules/mongodb/constant/: MongoConst.java
template-modules-mongodb/src/main/java/me/wuwenbin/modules/mongodb/dao/: MongoAccessor.java  MongoDbTemplate.java
template-modules-mongodb/src/main/java/me/wuwenbin/modules/mongodb/factory/: MongoFactory.java
template-modules-mongodb/src/main/java/me/wuwenbin/modules/mongodb/pojo/: MongoModule.java  MongoStatic.java  PageParam.java
template-modules-mongodb/src/main/java/me/wuwenbin/modules/mongodb/support/: MongoContextHolder.java
template-modules-mongodb/src/test/java/me/wuwenbin/modules/mongodb/test/: MongoTest.java
template-modules-mongodb/src/test/resources/: demo.xml
template-modules-pagination/: README.md  pom.xml
template-modules-pagination/src/main/java/me/wuwenbin/modules/pagination/: Pagination.java
template-modules-pagination/src/main/java/me/wuwenbin/modules/pagination/model/: Table.java
template-modules-pagination/src/main/java/me/wuwenbin/modules/pagination/query/: NonePageQuery.java  Query.java  TableQuery.java
template-modules-pagination/src/main/java/me/wuwenbin/modules/pagination/sort/: Sorting.java
template-modules-pagination/src/main/java/me/wuwenbin/modules/pagination/util/: StringUtils.java
template-modules-pagination/src/test/java/me/wuwenbin/modules/pagination/: TesCase.java  TestBo.java
template-modules-repodata/: README.md  pom.xml
template-modules-repodata/src/main/java/me/wuwenbin/modules/repodata/: App.java
template-modules-repodata/src/main/java/me/wuwenbin/modules/repodata/constant/: MethodType.java
template-modules-repodata/src/main/java/me/wuwenbin/modules/repodata/exception/: MethodExecuteException.java  MethodParamException.java  MethodTypeMissMatch.java
template-modules-repodata/src/main/java/me/wuwenbin/modules/repodata/provider/: DataRepoProvider.java
template-modules-repodata/src/main/java/me/wuwenbin/modules/repodata/proxy/: DataRepoProxy.java  DataRepoProxyFactory.java
template-modules-repodata/src/main/java/me/wuwenbin/modules/repodata/registry/: DataRepoRegistry.java
template-modules-repodata/src/main/java/me/wuwenbin/modules/repodata/util/: BeanUtils.java  ClassScanUtils.java  ExceptionUtils.java  MethodUtils.java
template-modules-repodata/src/test/java/me/wuwenbin/modules/repodata/test/: Department.java  Person.java  Role.java  User.java  UserTest.java  UserVO.java
template-modules-repository/: README.md  pom.xml
template-modules-repository/src/main/java/me/wuwenbin/modules/repository/constant/: MethodType.java  Parametric.java
template-modules-repository/src/main/resources/: tmr.xsd
template-modules-scanner/: README.md  pom.xml
template-modules-scanner/src/main/java/me/wuwenbin/modules/initscan/: Scanner.java
template-modules-scanner/src/main/java/me/wuwenbin/modules/scanner/: ResourceScanListener.java  Scanner.java
template-modules-utils/: README.md  pom.xml
template-modules-utils/src/main/java/me/wuwenbin/modules/utils/: Tess.java
template-modules-utils/src/test/java/me/wuwenbin/modules/utils/: Testx.java
template-modules-validation/: README.md  pom.xml
(+251 files in other folders)
